# bitbucket-auto-clone

./: ReadMe.md  pom.xml
src/main/java/com/bitbucket/autoclone/: AutoCloneApplication.java
src/main/java/com/bitbucket/autoclone/controller/: Controller.java
src/main/java/com/bitbucket/autoclone/model/: BBModel.java  Clone.java  Config.java  Link.java  Project.java  Repo.java  Self.java
src/main/java/com/bitbucket/autoclone/service/: BBService.java  OkHttpService.java  OkHttpServiceImpl.java
src/main/resources/: application.yml  index.html
src/test/java/com/bitbucket/autoclone/: AutoCloneApplicationTests.java
